<!DOCTYPE HTML>
<html lang="en-US">
<head>
	  <meta charset="UTF-8">
	  <meta name="keywords" content="HTML, CSS, JavaScript">
	  <meta name="author" content="Mehedi Hasan">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="shortcut icon" type="image/x-icon" href="https://fnnaeem.cf/assets/images/logo.ico" />
	<title>Class Project</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<script src="https://kit.fontawesome.com/8dcb513de9.js" crossorigin="anonymous"></script>
	
</head>
<body>

	<header id="header">
		<div class="container">
			<div class="wrap">
				<div class="logo">
					<a href="index.html"><img src="https://fnnaeem.cf/assets/images/logo.png" alt="LOGO" /></a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#Home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#gallary">Gallary</a></li>
						<li><a href="#contact">Contact</a></li>
						
					</ul>
				</div>
				
			</div>
		</div>
	</header>
	
	
	
	
	<section id="Home">
		<div class="color-home">
			<div class="container">
				<div class="home-title">
				
					<h1>Welcome Our Website</h1>
					<h4>I Am Mehedi Hasan</h4>
					<p>Full Stack Web-Developer</p>
				</div>
			</div>
		</div>
	</section>
	
	<section id="about">
		<div class="container">
			<div class="title">
				<b>About</b>
			</div>
			<div class="about-content">
				<div class="about-left">
					<p>Help To Read, located in the heart of San Francisco, is a charitable foundation dedicated to helping those in need. With the dedication of our volunteers, staff members, and partners, we strive to improve the lives of everyone who needs help within the community.
					Contact us to see what you can do to bring about positive change.Help To Read, located in the heart of San Francisco, is a charitable foundation dedicated to helping those in need. With the dedication of our volunteers, staff members, and partners, we strive to improve the lives of everyone who needs help within the community.
					Contact us to see what you can do to bring about positive change.Help To Read, located in the heart of San Francisco, is a charitable foundation dedicated to helping those in need. With the dedication of our volunteers, staff members, and partners, we strive to improve the lives of everyone who needs help within the community.
					Contact us to see what you can do to bring about positive change.
					</p>
				</div>
				<div class="about-right">
					<img src="https://i.ibb.co/vzjWfK9/home.jpg" alt="" />
				</div>
			</div>
		</div>
	</section>
	
	<section id="services">
		<div class="container">
			<div class="title">
				<b>Our-Services</b>
			</div>
			
			<div class="services-content">
				<div class="services-box">
					<div class="services-box-title">
						<h3>Help To Read</h3>
					</div>
					<div class="services-box-pra">
						<p>
						Help To Read, located in the heart of San Francisco, is a charitable foundation dedicated to helping those in need. With the dedication of our volunteers, staff members, and partners.
						</p>
					</div>
				</div>
				<div class="services-box">
					<div class="services-box-title">
						<h3>Help To Read</h3>
					</div>
					<div class="services-box-pra">
						<p>
						Help To Read, located in the heart of San Francisco, is a charitable foundation dedicated to helping those in need. With the dedication of our volunteers, staff members, and partnerz.
						</p>
					</div>
				</div>
				<div class="services-box">
					<div class="services-box-title">
						<h3>Help To Read</h3>
					</div>
					<div class="services-box-pra">
						<p>
						Help To Read, located in the heart of San Francisco, is a charitable foundation dedicated to helping those in need. With the dedication of our volunteers, staff members, and partners.
					
						</p>
					</div>
				</div>
				<div class="services-box">
					<div class="services-box-title">
						<h3>Help To Read</h3>
					</div>
					<div class="services-box-pra">
						<p>
						Help To Read, located in the heart of San Francisco, is a charitable foundation dedicated to helping those in need. With the dedication of our volunteers, staff members, and partners.
					
						</p>
					</div>
				</div>
				<div class="services-box">
					<div class="services-box-title">
						<h3>Help To Read</h3>
					</div>
					<div class="services-box-pra">
						<p>
						Help To Read, located in the heart of San Francisco, is a charitable foundation dedicated to helping those in need. With the dedication of our volunteers, staff members, and partners.
					
						</p>
					</div>
				</div>
				<div class="services-box">
					<div class="services-box-title">
						<h3>Help To Read</h3>
					</div>
					<div class="services-box-pra">
						<p>
						Help To Read, located in the heart of San Francisco, is a charitable foundation dedicated to helping those in need. With the dedication of our volunteers, staff members, and partners.
					
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="gallary">
		<div class="container">
			<div class="title">
				<b>Welcome Gallary Page</b>
			</div>
			
			<div class="gallary-content">
				<div class="gallary-box">
					<ul>
						<li><img src="https://i.ibb.co/WkD5QQF/1.jpg" alt="" /></li>
						<li><img src="https://i.ibb.co/sW4q8qw/2.jpg" alt="" /></li>
						<li><img src="https://i.ibb.co/3TXCMMQ/3.jpg" alt="" /></li>
					</ul>
				</div>
					
				<div class="gallary-box-1">
					<ul>
						<li><img src="https://i.ibb.co/J5qDTbq/4.jpg" alt="" /></li>
						<li><img src="https://i.ibb.co/5KSMc0T/5.jpg" alt="" /></li>
						<li><img src="https://i.ibb.co/TPvHdCH/6.jpg" alt="" /></li>
						<li><img src="https://i.ibb.co/kcQjpRK/7.jpg" alt="" /></li>
					</ul>
				</div>
				<div class="gallary-box">
					<ul>
						<li><img src="https://i.ibb.co/bPdLVmh/11.jpg" alt="" /></li>
						<li><img src="https://i.ibb.co/dryNcMv/9.jpg" alt="" /></li>
						<li><img src="https://i.ibb.co/hdsK5FJ/12.jpg" alt="" /></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	
	<section id="contact">
		<div class="container">
			<div class="title">
				<b>Contact With Us</b>
				<p>Help To Read, located in the heart of San Francisco, is a charitable foundation dedicated to helping those in need.</p>
			</div>
			
			<div class="contact-content">
				<form action="">
					<input type="text" placeholder="Enter Your Name" /><br />
					<input type="email" placeholder="Enter Your Email" /><br />
					<textarea  placeholder="Enter Your Massage" name="" id="" cols="30" rows="10"></textarea><br />
					<button>Submit</button>
				</form>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="container">
			<div class="footer">
				
			<ul>
				<li><a href=""><i class="fab fa-facebook"></i></a></li>
				<li><a href=""><i class="fab fa-twitter"></i></a></li>
				<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
			</ul>
				<h3>© Web-Developer Naeem 2020 | All Right Reserved</h3>
				
			</div>
		</div>
	</section>
    
	
	
	


</body>
</html>